The number of maximum turns allocated are: 10
----- The World Game -----
Target Character Details: 
Name of the target character: Doctor Lucky   Target character is in room: Armory
Health 4


Target Character Pet Details: 
Name of the pet Fortune Dr Lucky Cat
Pet space information
Armory


Enter the choice for the playing the game: 
worldview: for viewing the graphical representation, 
human: for adding a human controlled player
computer: for adding a computer controlled player
spaceinfo: Displaying the space information
playerinfo: displaying the player information
move: for moving the current player
pickitem: for picking an item in the space,
lookaround: for looking in spaces surrounding each other
movepet: for moving the pet around the world
attack: for attack on the target character
human
human
Add the details of the player Enter the username and maximum capacity of carrying the items
v
v
Add your max capacity to carry items for this player 
3
3
Which room do you want to move in? Refer to the image:
Billiard Room
Carriage House
Dining Hall
Drawing Room
Foyer
Green House
Hedge Maze
Kitchen
Lancaster Room
Library
Lilac Room
Master Suite
Nursery
Parlor
Piazza
Servants' Quarters
Tennessee Room
Trophy Room
Wine Cellar
Winter Garden
Billiard Room
Billiard Room
Player has been added successfully
Current Player Details are: 
Current player name: v  Current space name: Billiard Room

Target Character Details: 
Name of the target character: Doctor Lucky   Target character is in room: Armory
Health 4


Target Character Pet Details: 
Name of the pet Fortune Dr Lucky Cat
Pet space information
Armory


Enter the choice for the playing the game: 
worldview: for viewing the graphical representation, 
human: for adding a human controlled player
computer: for adding a computer controlled player
spaceinfo: Displaying the space information
playerinfo: displaying the player information
move: for moving the current player
pickitem: for picking an item in the space,
lookaround: for looking in spaces surrounding each other
movepet: for moving the pet around the world
attack: for attack on the target character
computer
computer
Now adding a computer controlled player!
Player has been added successfully
Current Player Details are: 
Current player name: v  Current space name: Billiard Room

Target Character Details: 
Name of the target character: Doctor Lucky   Target character is in room: Armory
Health 4


Target Character Pet Details: 
Name of the pet Fortune Dr Lucky Cat
Pet space information
Armory


Enter the choice for the playing the game: 
worldview: for viewing the graphical representation, 
human: for adding a human controlled player
computer: for adding a computer controlled player
spaceinfo: Displaying the space information
playerinfo: displaying the player information
move: for moving the current player
pickitem: for picking an item in the space,
lookaround: for looking in spaces surrounding each other
movepet: for moving the pet around the world
attack: for attack on the target character
playerinfo
playerinfo
Which player information do you want to want to view? Enter the username of the player 
computerplayer0
computerplayer0
Current player information Computer Controlled Player Information: (Player Name = computerplayer0, Items in hand = [])
Player space is: Space Information (Space Name = Billiard Room, WorldPosition UpperLeft Row = 16, WorldPosition UpperLeft Column = 21, WorldPosition LowerRight Row = 21, WorldPosition LowerRight Column = 28, Items = [Item Information (Item Name = Billiard Cue, Damage Value = 2)])

Current Player Details are: 
Current player name: v  Current space name: Billiard Room

Target Character Details: 
Name of the target character: Doctor Lucky   Target character is in room: Armory
Health 4


Target Character Pet Details: 
Name of the pet Fortune Dr Lucky Cat
Pet space information
Armory


Enter the choice for the playing the game: 
worldview: for viewing the graphical representation, 
human: for adding a human controlled player
computer: for adding a computer controlled player
spaceinfo: Displaying the space information
playerinfo: displaying the player information
move: for moving the current player
pickitem: for picking an item in the space,
lookaround: for looking in spaces surrounding each other
movepet: for moving the pet around the world
attack: for attack on the target character
move
move
It is the turn of Human Player Information: (Player Name = v Items in hand = [])

Dining Hall
Trophy Room

Enter the space name you want to move in about
Trophy Room
Trophy Room
Player moved successfullyHuman Player Information: (Player Name = v Items in hand = [])
Current player name: computerplayer0  Current space name: Carriage House
Current player name: computerplayer0  Current space name: Carriage House
 
 

Before state of computer player 

Computer Controlled Player Information: (Player Name = computerplayer0, Items in hand = [])
Player space is: Space Information (Space Name = Carriage House, WorldPosition UpperLeft Row = 28, WorldPosition UpperLeft Column = 0, WorldPosition LowerRight Row = 35, WorldPosition LowerRight Column = 5, Items = [Item Information (Item Name = Chain Saw, Damage Value = 4), Item Information (Item Name = Big Red Hammer, Damage Value = 4)])

Performing pickComputer picked up item - Item Information (Item Name = Chain Saw, Damage Value = 4)



Next state of computer player 

Computer Controlled Player Information: (Player Name = computerplayer0, Items in hand = [Item Information (Item Name = Chain Saw, Damage Value = 4)])
Player space is: Space Information (Space Name = Carriage House, WorldPosition UpperLeft Row = 28, WorldPosition UpperLeft Column = 0, WorldPosition LowerRight Row = 35, WorldPosition LowerRight Column = 5, Items = [Item Information (Item Name = Big Red Hammer, Damage Value = 4)])

Current Player Details are: 
Current player name: v  Current space name: Trophy Room

Target Character Details: 
Name of the target character: Doctor Lucky   Target character is in room: Billiard Room
Health 4


Target Character Pet Details: 
Name of the pet Fortune Dr Lucky Cat
Pet space information
Armory


Enter the choice for the playing the game: 
worldview: for viewing the graphical representation, 
human: for adding a human controlled player
computer: for adding a computer controlled player
spaceinfo: Displaying the space information
playerinfo: displaying the player information
move: for moving the current player
pickitem: for picking an item in the space,
lookaround: for looking in spaces surrounding each other
movepet: for moving the pet around the world
attack: for attack on the target character
lookaround

lookaround
Looking around neighbours
The name of the space you are currently in: Trophy Room
There are no players in the room other than you.
The items that are currently laying in the room: 
Item Information (Item Name = Duck Decoy, Damage Value = 3)
Item Information (Item Name = Monkey Hand, Damage Value = 2)

Space Info: Space Information (Space Name = Billiard Room, WorldPosition UpperLeft Row = 16, WorldPosition UpperLeft Column = 21, WorldPosition LowerRight Row = 21, WorldPosition LowerRight Column = 28, Items = [Item Information (Item Name = Billiard Cue, Damage Value = 2)])
Players: No players in this room
The target character is in this room: Character Information (Character Name = Doctor Lucky , Character Health = 4, Character is Target = true)

Space Info: Space Information (Space Name = Dining Hall, WorldPosition UpperLeft Row = 12, WorldPosition UpperLeft Column = 11, WorldPosition LowerRight Row = 21, WorldPosition LowerRight Column = 20, Items = No Items)
Players: No players in this room

Space Info: Space Information (Space Name = Library, WorldPosition UpperLeft Row = 4, WorldPosition UpperLeft Column = 23, WorldPosition LowerRight Row = 9, WorldPosition LowerRight Column = 28, Items = No Items)
Players: No players in this room

Space Info: Space Information (Space Name = Tennessee Room, WorldPosition UpperLeft Row = 8, WorldPosition UpperLeft Column = 11, WorldPosition LowerRight Row = 11, WorldPosition LowerRight Column = 20, Items = No Items)
Players: No players in this room
Current player name: computerplayer0  Current space name: Carriage House
 
 

Before state of computer player 

Computer Controlled Player Information: (Player Name = computerplayer0, Items in hand = [Item Information (Item Name = Chain Saw, Damage Value = 4)])
Player space is: Space Information (Space Name = Carriage House, WorldPosition UpperLeft Row = 28, WorldPosition UpperLeft Column = 0, WorldPosition LowerRight Row = 35, WorldPosition LowerRight Column = 5, Items = [Item Information (Item Name = Big Red Hammer, Damage Value = 4)])

Performing attack



Next state of computer player 

Computer Controlled Player Information: (Player Name = computerplayer0, Items in hand = [])
Player space is: Space Information (Space Name = Carriage House, WorldPosition UpperLeft Row = 28, WorldPosition UpperLeft Column = 0, WorldPosition LowerRight Row = 35, WorldPosition LowerRight Column = 5, Items = [Item Information (Item Name = Big Red Hammer, Damage Value = 4)])

Players have won the game !